/discord https://discord.gg/seheC2W 301!
/donate https://store.azisaba.net 301!
/jms https://minecraft.jp/servers/59b7c551a9b0bd23dc00834d 301!
/vote https://minecraft.jp/servers/59b7c551a9b0bd23dc00834d/vote 301!

/external / 301!

/wp-login.php /staff 301!
/login /staff 301!

/about-leongunwar /servers 301!
/admin-introduction /staff 301!
/admins /staff 301!
/info/admin /staff 301!
/info/admins /staff 301!
/information/administrators /staff 301!
/info/rules /terms 301!
/information/rules /terms 301!
/rules /terms 301!
/wiki/how-to-join /how-to-join 301!
/guide/how-to-join /how-to-join 301!

/about/* /servers 301!
/info/*  301!
/information/*  301!
/broadcast/*  301!
/news/*  301!
/announcements/*  301!
/guide/*  301!
/main-guide/*  301!
/wiki/*  301!

/tag/* /tags 301!
/category/* /tags 301!
/author/* /staff 301!
